.divPadre {
    display: grid;
    grid-template-columns: 33% 16.5% 16.5% 33%;
    grid-template-rows: 200px 200px;
    gap: 5px;
    color: white;
}

.divCamara {
    background-image: url(../recursos/imagenes/camara.jpg);
    background-size: 130%;
    background-repeat: no-repeat;
    padding-top: 90px;
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
    
}

.divHamburguesa {
    background-image: url(../recursos/imagenes/hamburguesas.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    padding-top: 120px;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;

}

.divEjercicio {
    background-image: url(../recursos/imagenes/ejercicio.jpg);
    background-size: 100%;
    padding-top: 90px;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
}

.divHow {
    background-color: red;
    padding: 60px 200px 110px 200px;
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}

.divMujer {
    background-image: url(../recursos/imagenes/mujer.jpg);
    background-size: 100%;
    padding-top: 220px;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 3;
    
}

.divPadre2 {
    display: grid;
    grid-template-columns: 30% 20% 15% 30%;
    grid-template-rows: 90px 100px 100px 100px;
    gap: 10px;
    
    
}

.divViolin {
    background-image: url(../recursos/imagenes/violin.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    margin-top: 100px;
    padding-top: 220px;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 5;
    color: white ;
    

}

.divHot {
    
    margin-top: 20px;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;

}

.divPosts {
    margin-top: 20px;
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;
}

.divNieve {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;

}

.divtext {
    font-size: 12px;
    margin-left: -180px;
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
    padding-top: 8px;
}

.divSentadilla {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 3;

}

.divtext2 {
    font-size: 12px;
    margin-left: -180px;
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 3;
    padding-top: 8px;
}

.divMaleta {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 4;

}

.divtext3 {
    font-size: 12px;
    margin-left: -180px;
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 4;
    padding-top: 8px;
}

.divCelular {
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;

}